JWT_SECRET_TOKEN_ACCESS="warehouseAppAccess"
JWT_SECRET_TOKEN_REFRESH="warehouseAppRefresh"
ACCESS_TOKEN_EXPIRES_IN="50000ms"
REFRESH_TOKEN_EXPIRES_IN="72h"
# MOBGODB_URL="mongodb+srv://perelad797:Pereladdenis8980@warehouse-cluster.iya4c.mongodb.net/warehouse?retryWrites=true&w=majority"
# DATABASE_NAME="warehouse"
# COLLECTION_NAME_SESSIONS="sessions"
# SECRET_KEY_SESSION="testingSession"
PGHOST='postgresql.j16678594.myjino.ru'
PGUSER='j16678594_warehouse'
PGDATABASE='j16678594_warehouse'
PGPASSWORD='Pereladdenis8980'
PGPORT='5432'